{
  "_args": [
    [
      "channelape-sdk@file:channelape-sdk-1.6.0-develop.0.tgz",
      "C:\\Users\\craig\\Documents\\dev\\channelape\\channelape-action-monitor-cli"
    ]
  ],
  "_from": "channelape-sdk@file:channelape-sdk-1.6.0-develop.0.tgz",
  "_id": "channelape-sdk@file:channelape-sdk-1.6.0-develop.0.tgz",
  "_inBundle": false,
  "_integrity": "sha512-KJcYy6ePICzH7TREY3w9P+xbTzSut/xBV1XYekZyv7vSURcopbRhZITDGZGDDVQDemmbtvH7A6pmukUW1GKKnA==",
  "_location": "/channelape-sdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "C:\\Users\\craig\\Documents\\dev\\channelape\\channelape-action-monitor-cli",
    "raw": "channelape-sdk@file:channelape-sdk-1.6.0-develop.0.tgz",
    "name": "channelape-sdk",
    "escapedName": "channelape-sdk",
    "rawSpec": "file:channelape-sdk-1.6.0-develop.0.tgz",
    "saveSpec": "file:channelape-sdk-1.6.0-develop.0.tgz",
    "fetchSpec": "C:\\Users\\craig\\Documents\\dev\\channelape\\channelape-action-monitor-cli\\channelape-sdk-1.6.0-develop.0.tgz"
  },
  "_requiredBy": [
    "/"
  ],
  "_spec": "file:channelape-sdk-1.6.0-develop.0.tgz",
  "_where": "C:\\Users\\craig\\Documents\\dev\\channelape\\channelape-action-monitor-cli",
  "author": {
    "name": "ChannelApe"
  },
  "bugs": {
    "url": "https://github.com/ChannelApe/channelape-typescript-sdk/issues"
  },
  "contributors": [
    {
      "name": "Michael Bates",
      "email": "mbates@channelape.com"
    },
    {
      "name": "RJ Davis",
      "email": "rjdavis@channelape.com"
    },
    {
      "name": "Ryan Kazokas",
      "email": "rkazokas@channelape.com"
    },
    {
      "name": "Frank Mazzarella",
      "email": "fmazzarella@channelape.com"
    },
    {
      "name": "Craig Simko",
      "email": "csimko@channelape.com"
    }
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "channelape-logger": "^0.1.6",
    "q": "1.5.1"
  },
  "description": "A client for interacting with ChannelApe's API",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.1.3",
    "@types/faker": "^4.1.4",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.7.0",
    "@types/q": "^1.5.0",
    "@types/sinon": "^4.3.1",
    "app-root-path": "^2.1.0",
    "axios-mock-adapter": "^1.15.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "faker": "^4.1.0",
    "mocha": "^5.1.1",
    "mocha-typescript": "^1.1.12",
    "nyc": "^11.7.1",
    "sinon": "^4.5.0",
    "source-map-support": "^0.5.5",
    "stryker": "^0.17.0",
    "stryker-api": "^0.12.0",
    "stryker-html-reporter": "^0.11.4",
    "stryker-mocha-framework": "^0.7.2",
    "stryker-mocha-runner": "^0.10.8",
    "stryker-typescript": "^0.8.3",
    "ts-node": "^6.0.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "typescript": "^2.7.2"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ChannelApe/channelape-typescript-sdk#readme",
  "keywords": [
    "channelape",
    "sdk",
    "javascript",
    "typescript",
    "ecommerce",
    "rest-client"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "name": "channelape-sdk",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "./reports/lcov"
  },
  "optionalDependencies": {
    "channelape-logger": "^0.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChannelApe/channelape-typescript-sdk.git"
  },
  "scripts": {
    "compile": "tsc && tsc -p test/tsconfig.json && tsc -p e2e/tsconfig.json",
    "cover": "nyc npm run unit-test",
    "e2e": "mocha --opts ./e2e/mocha.opts",
    "lint": "tslint -p tsconfig.json && tslint -p test/tsconfig.json && tslint -p e2e/tsconfig.json",
    "mutate": "stryker run",
    "posttest": "npm run mutate && npm run cover",
    "prepublishOnly": "npm run compile",
    "pretest": "npm run compile && npm run lint",
    "test": "npm run unit-test",
    "unit-test": "mocha --opts ./test/mocha.opts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"src,test,e2e\" -c \"yellow.bold,cyan.bold,green.bold\" \"tsc --watch\" \"tsc -p test/tsconfig.json --watch\" \"tsc -p e2e/tsconfig.json --watch\"",
    "watch-unit-test": "mocha --recursive --compilers ts:ts-node/register --watch test/**/*.spec.* "
  },
  "types": "dist/index.d.ts",
  "version": "1.6.0-develop.0"
}
